# StockApp

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
StockApp/: .dockerignore  StockApp.sln  docker-compose.yml  dockerfile
StockApp/src/StockApp.Api/: Program.cs  StockApp.Api.csproj  appsettings.json
StockApp/src/StockApp.Api/Configuration/: HealthCheckConfiguration.cs
StockApp/src/StockApp.Api/Controllers/: ProductsController.cs
StockApp/src/StockApp.Api/Healthchecks/Models/: HealthCheckResponse.cs  HealthComponentResponse.cs
StockApp/src/StockApp.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
StockApp/src/StockApp.Application/: StockApp.Application.csproj
StockApp/src/StockApp.Application/Abstractions/: IDbConnectionFactory.cs  IProductRepository.cs  IUnitOfWork.cs
StockApp/src/StockApp.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
StockApp/src/StockApp.Application/Common/Exceptions/: BusinessException.cs  DomainException.cs  NotFoundException .cs
StockApp/src/StockApp.Application/Common/Messaging/: ICommand.cs
StockApp/src/StockApp.Application/Features/Products/Create/: CreateProductCommand.cs  CreateProductHandler .cs  CreateProductValidator.cs
StockApp/src/StockApp.Application/Features/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
StockApp/src/StockApp.Application/Features/Products/Dtos/: ProductDto.cs
StockApp/src/StockApp.Application/Features/Products/GetAll/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
StockApp/src/StockApp.Application/Features/Products/GetById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
StockApp/src/StockApp.Application/Features/Products/Update/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
StockApp/src/StockApp.Domain/Entities/: Product.cs
StockApp/src/StockApp.Infrastructure/: StockApp.Infrastructure.csproj
StockApp/src/StockApp.Infrastructure/Configurations/: ProductConfiguration.cs
StockApp/src/StockApp.Infrastructure/Context/: AppDbContext.cs
StockApp/src/StockApp.Infrastructure/Migrations/: 20260430000729_InitialCreate.Designer.cs  20260430000729_InitialCreate.cs  AppDbContextModelSnapshot.cs
StockApp/src/StockApp.Infrastructure/Persistence/: DbConnectionFactory.cs  UnitOfWork.cs
StockApp/src/StockApp.Infrastructure/Repositories/: ProductRepository.cs
StockApp/src/StockApp.Shared/Errors/: Error.cs
StockApp/src/StockApp.Shared/Result/: IResult.cs  Result.cs
StockApp/tests/StockApp.Application.Tests/: StockApp.Application.Tests.csproj
StockApp/tests/StockApp.Application.Tests/Features/Products/Create/: CreateProductValidatorTests.cs
